version: '3'

services:
  cudanawidelcu_reg:
    image: openjdk:11-jre
    environment:
      SERVICE_ENV: reg
    ports:
      - "1111:1111"
    networks:
      cudanawidelcu-network:
        ipv4_address: 172.16.238.10
    volumes:
      - ./target/cudanawidelcu-1.0.0.RELEASE.jar:/app.jar
    entrypoint: ["java", "-jar", "/app.jar"]

  cudanawidelcu_recipes:
    image: openjdk:11-jre
    environment:
      SERVICE_ENV: recipes
    ports:
      - "2222:2222"
    networks:
      cudanawidelcu-network:
        ipv4_address: 172.16.238.11
    volumes:
      - ./target/cudanawidelcu-1.0.0.RELEASE.jar:/app.jar
    entrypoint: ["java", "-jar", "/app.jar"]

  cudanawidelcu_web:
    image: openjdk:11-jre
    environment:
      SERVICE_ENV: web
    ports:
      - "3333:3333"
    networks:
      cudanawidelcu-network:
        ipv4_address: 172.16.238.12
    volumes:
      - ./target/cudanawidelcu-1.0.0.RELEASE.jar:/app.jar
    entrypoint: ["java", "-jar", "/app.jar"]

networks:
  cudanawidelcu-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.238.0/24